<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralOutputs\GeneralOutputs.csproj" />
    <ProjectReference Include="..\IncendioBO\IncendioBO.csproj" />
    <ProjectReference Include="..\IncendioData\IncendioData.csproj" />
    <ProjectReference Include="..\OperacionalBR\OperacionalBR.csproj" />
  </ItemGroup>

</Project>
