<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporacaoOutput\CorporacaoOutput.csproj" />
    <ProjectReference Include="..\CorporacoesBO\CorporacaoBO.csproj" />
  </ItemGroup>

</Project>
