# LP2

./: .gitignore  Diagrama-Classes.drawio  Diagrama-Esboco.drawio  Enunciado-Rascunho.txt  README.md  Relatório.docx  ~$latório.docx  ~WRL0003.tmp
LP2/: LP2.sln
LP2/CorporacaoBR/: CorporacaoBR.csproj  CorporacaoRegras.cs
LP2/CorporacaoData/: CorporacaoDados.cs  CorporacaoData.csproj
LP2/CorporacaoInput/: CorporacaoInput.csproj  CorporacaoInputs.cs
LP2/CorporacaoOutput/: CorporacaoEscreve.cs  CorporacaoOutput.csproj
LP2/CorporacoesBO/: Corporacao.cs
LP2/GeneralOutputs/: GeneralEscreve.cs
LP2/IncendioBO/: Incendio.cs
LP2/IncendioBR/: IncendioBR.csproj  IncendioRegras.cs
LP2/IncendioData/: IncendioDados.cs  IncendioData.csproj
LP2/IncendioInput/: IncendioInput.csproj  IncendioInputs.cs
LP2/IncendioOutput/: IncendioEscreve.cs  IncendioOutput.csproj
LP2/LP2/: Corporacoes.cs  Incendios.cs  LP2.csproj  Program.cs  Viaturas.cs
LP2/LP2/Properties/: AssemblyInfo.cs
LP2/Menu/: Menu.csproj  MenuIO.cs
LP2/OperacionalBO/: Operacional.cs
LP2/OperacionalBR/: OperacionalBR.csproj  OperacionalRegras.cs
LP2/OperacionalData/: OperacionalDados.cs  OperacionalData.csproj
LP2/OperacionalInput/: OperacionalInput.csproj  OperacionalInputs.cs
LP2/OperacionalOutput/: OperacionalEscreve.cs
LP2/ViaturaBO/: Viatura.cs
LP2/ViaturaBR/: ViaturaBR.csproj  ViaturaRegras.cs
LP2/ViaturaData/: ViaturaDados.cs  ViaturaData.csproj
LP2/ViaturaInput/: ViaturaInput.csproj  ViaturaInputs.cs
LP2/ViaturaOutput/: ViaturaEscreve.cs  ViaturaOutput.csproj
