<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncendioBO\IncendioBO.csproj" />
    <ProjectReference Include="..\IncendioOutput\IncendioOutput.csproj" />
  </ItemGroup>

</Project>
