<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralOutputs\GeneralOutputs.csproj" />
    <ProjectReference Include="..\ViaturaBO\ViaturaBO.csproj" />
    <ProjectReference Include="..\ViaturaData\ViaturaData.csproj" />
  </ItemGroup>

</Project>
