<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralOutputs\GeneralOutputs.csproj" />
    <ProjectReference Include="..\OperacionalBO\OperacionalBO.csproj" />
    <ProjectReference Include="..\OperacionalData\OperacionalData.csproj" />
  </ItemGroup>

</Project>
